<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Suusa- ja puhkekeskus</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Teretulemast!</h1>
        <span>Suusa- ja puhkekeskus</span>
    </header>

    <div class="content">
        <div class="section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada nisl id urna commodo aliquet.
                Aliquam tincidunt rhoncus porta. Morbi consectetur faucibus quam, sit amet porta purus facilisis sed.
                Donec in elementum mauris, vel malesuada mi. Aliquam erat volutpat. Donec id elementum dolor.
            </p>

            <p><a class="callout" href="#">Loe lisa</a></p>
        </div>

        <div id="secondary-content" class="section">
            <div id="accommodation">
                <img src="img/cabin1.jpg">
                <h2>Majutus</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In malesuada nisl id urna commodo aliquet.
                </p>
            </div>
            <div id="activities">
                <img src="img/skiing.jpg">
                <h2>Vaba aeg</h2>
                <p>
                    Aliquam tincidunt rhoncus porta.
                    Morbi consectetur faucibus quam, sit amet porta purus facilisis sed.
                </p>
            </div>
        </div>

        <div id="pricing" class="section">
            <h2>Hinnakiri</h2>
            <table>
                <tr>
                    <td>1 tund</td>
                    <td>10 €</td>
                </tr>
                <tr>
                    <td>3 tund</td>
                    <td>20 €</td>
                </tr>
                <tr>
                    <td>5 tund</td>
                    <td>30 €</td>
                </tr>
                <tr>
                    <td>Päev</td>
                    <td>40 €</td>
                </tr>
            </table>
        </div>

        <div id="contact" class="section">
            <h2>Liitu uudiskirjaga</h2>
            <form>
                <input type="text" placeholder="Sisesta enda e-mail"/>
                <input type="submit" />
            </form>
        </div>
    </div>

    <footer>
        <p>Suusa- ja vabaajakeskus &copy; 2018</p>
    </footer>

</body>
</html>